# iota.flash.js-java-wrapper

./: .gitignore  LICENSE.md  README.md  build.gradle  iota.flash.lib.js.wrapper.ipr  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/: iota.flash.js
src/main/java/: Bundle.java  Digest.java  Helpers.java  IotaFlashBridge.java  IotaFlashInterface.java  Main.java  MultisigAddress.java  Transaction.java  Transfer.java  UserObject.java  V8Converter.java
src/main/java/Model/: Bundle.java  Console.java  CreateTransactionHelperObject.java  Digest.java  FlashObject.java  MultisigAddress.java  Signature.java  Transaction.java  Transfer.java  UserObject.java
src/main/java/com/flashwifi/flashwrapper/: Helpers.java  IotaFlashBridge.java  IotaFlashInterface.java  Main.java  V8Converter.java
src/main/java/com/flashwifi/flashwrapper/Model/: Bundle.java  Console.java  CreateTransactionHelperObject.java  Digest.java  FlashObject.java  MultisigAddress.java  Signature.java  Transaction.java  Transfer.java  UserObject.java
src/main/java/iotaFlashWrapper/: Helpers.java  IotaFlashBridge.java  IotaFlashInterface.java  Main.java  V8Converter.java
src/main/java/iotaFlashWrapper/Model/: Bundle.java  Console.java  CreateTransactionHelperObject.java  Digest.java  FlashLibJSException.java  FlashObject.java  GeneratedSeed.java  Multisig.java  MultisigAddress.java  Signature.java  Transaction.java  Transfer.java  UserObject.java
src/main/resources/: iota.flash.js
