apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'

group = 'flashwifi'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "https://jitpack.io" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    //compile 'com.eclipsesource.j2v8:j2v8:4.5.0-SNAPSHOT@aar'
    //compile 'com.eclipsesource.j2v8:j2v8:4.8.0@aar'
    compile group: 'com.eclipsesource.j2v8', name: 'j2v8_macosx_x86_64', version:'4.6.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
}
